{
  "name": "ultraviolet-graham",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch-news": "tsx scripts/fetch-news.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "dotenv": "^16.5.0",
    "fast-xml-parser": "^4.5.3",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^25.7.0",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3"
  }
}
